<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="79178500148-sj5n394bai8on4gcaku0a23taudprkuj.apps.googleusercontent.com">
    <title>Document</title>
</head>
<body>
    <!-- <img src="http://localhost:3000/imagen/usuarios/5ea3c79cd5154e37fc01d1c3-743.jpg?token=132" alt="Imagen"> -->
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <a href="#" onclick="signOut();">Sign out</a>

<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
<script>
    function onSignIn(googleUser) {
        let profile = googleUser.getBasicProfile();
        console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
        console.log('Name: ' + profile.getName());
        console.log('Image URL: ' + profile.getImageUrl());
        console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.

        let id_token = googleUser.getAuthResponse().id_token;
        console.log(id_token)
        axios.post("/google", {idtoken: id_token} )
         .then(resp => console.log(resp.data.usuario))
    }

    function signOut() {
        let auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
        console.log('User signed out.');
        });
    }
    
</script>
</body>
</html>